<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="0.25"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="obstaculo"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="on_off"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="suciedad"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_Q0"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="label" val="out_Q1"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_Q0"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(760,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="out_Q1"/>
    </comp>
    <comp lib="1" loc="(100,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(110,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(180,530)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(190,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,540)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,410)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(410,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,510)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(60,510)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(80,550)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(220,520)" name="S-R Flip-Flop">
      <a name="appearance" val="evolution"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="4" loc="(500,520)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="S1"/>
    </comp>
    <wire from="(10,170)" to="(10,650)"/>
    <wire from="(10,170)" to="(100,170)"/>
    <wire from="(10,650)" to="(590,650)"/>
    <wire from="(100,110)" to="(110,110)"/>
    <wire from="(100,170)" to="(100,480)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,20)" to="(310,20)"/>
    <wire from="(100,510)" to="(100,520)"/>
    <wire from="(100,80)" to="(150,80)"/>
    <wire from="(110,110)" to="(110,130)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(110,130)" to="(110,400)"/>
    <wire from="(110,420)" to="(110,480)"/>
    <wire from="(130,170)" to="(130,450)"/>
    <wire from="(130,170)" to="(220,170)"/>
    <wire from="(140,480)" to="(140,500)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(150,80)" to="(150,450)"/>
    <wire from="(150,80)" to="(330,80)"/>
    <wire from="(170,190)" to="(170,450)"/>
    <wire from="(170,190)" to="(270,190)"/>
    <wire from="(180,180)" to="(180,450)"/>
    <wire from="(180,180)" to="(410,180)"/>
    <wire from="(180,480)" to="(180,500)"/>
    <wire from="(180,530)" to="(210,530)"/>
    <wire from="(190,110)" to="(190,400)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(190,420)" to="(190,450)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(20,180)" to="(20,640)"/>
    <wire from="(20,180)" to="(60,180)"/>
    <wire from="(20,640)" to="(580,640)"/>
    <wire from="(200,610)" to="(210,610)"/>
    <wire from="(210,200)" to="(210,450)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(210,570)" to="(210,600)"/>
    <wire from="(210,600)" to="(210,610)"/>
    <wire from="(210,600)" to="(480,600)"/>
    <wire from="(220,170)" to="(220,450)"/>
    <wire from="(220,170)" to="(360,170)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(230,110)" to="(230,450)"/>
    <wire from="(230,110)" to="(380,110)"/>
    <wire from="(270,190)" to="(270,490)"/>
    <wire from="(270,190)" to="(350,190)"/>
    <wire from="(270,490)" to="(270,530)"/>
    <wire from="(270,490)" to="(300,490)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(280,200)" to="(280,570)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(290,620)" to="(300,620)"/>
    <wire from="(300,490)" to="(300,620)"/>
    <wire from="(310,20)" to="(310,390)"/>
    <wire from="(310,20)" to="(420,20)"/>
    <wire from="(310,410)" to="(310,470)"/>
    <wire from="(320,200)" to="(320,470)"/>
    <wire from="(320,200)" to="(400,200)"/>
    <wire from="(320,500)" to="(320,510)"/>
    <wire from="(320,510)" to="(330,510)"/>
    <wire from="(330,410)" to="(330,470)"/>
    <wire from="(330,80)" to="(330,390)"/>
    <wire from="(330,80)" to="(390,80)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(340,550)" to="(490,550)"/>
    <wire from="(350,190)" to="(350,470)"/>
    <wire from="(350,190)" to="(450,190)"/>
    <wire from="(350,510)" to="(370,510)"/>
    <wire from="(360,170)" to="(360,470)"/>
    <wire from="(370,500)" to="(370,510)"/>
    <wire from="(380,110)" to="(380,390)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(390,80)" to="(390,470)"/>
    <wire from="(390,80)" to="(460,80)"/>
    <wire from="(400,200)" to="(400,430)"/>
    <wire from="(400,200)" to="(480,200)"/>
    <wire from="(410,180)" to="(410,430)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,460)" to="(410,480)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(420,20)" to="(420,430)"/>
    <wire from="(440,180)" to="(440,430)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(450,190)" to="(450,430)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(450,510)" to="(450,530)"/>
    <wire from="(450,530)" to="(490,530)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(460,480)" to="(490,480)"/>
    <wire from="(460,80)" to="(460,400)"/>
    <wire from="(460,80)" to="(500,80)"/>
    <wire from="(480,200)" to="(480,430)"/>
    <wire from="(480,570)" to="(480,600)"/>
    <wire from="(480,570)" to="(490,570)"/>
    <wire from="(490,180)" to="(490,430)"/>
    <wire from="(490,460)" to="(490,480)"/>
    <wire from="(50,190)" to="(50,480)"/>
    <wire from="(50,190)" to="(90,190)"/>
    <wire from="(500,80)" to="(500,430)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(550,570)" to="(580,570)"/>
    <wire from="(580,570)" to="(580,640)"/>
    <wire from="(590,530)" to="(590,650)"/>
    <wire from="(60,180)" to="(180,180)"/>
    <wire from="(60,180)" to="(60,480)"/>
    <wire from="(60,510)" to="(60,520)"/>
    <wire from="(60,520)" to="(70,520)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(70,130)" to="(70,480)"/>
    <wire from="(80,550)" to="(210,550)"/>
    <wire from="(90,190)" to="(170,190)"/>
    <wire from="(90,190)" to="(90,480)"/>
    <wire from="(90,520)" to="(100,520)"/>
  </circuit>
</project>
